"use strict";

Talks.npcs = {
    "charles": {
        "default": {
            "male": [
                "안녕 친구!",
                "제국의 총리 비서이자 시노데의 공식 대사 찰스라고 해.",
		        "진영을 설정한 후에는 퀘스트를 받을 수 있지. 그리고 여기서 아이템 교환을 할 수 있어.",
		        "사람들은 전부 다르기에 여기에서 질서를 유지하는 일을 하고있지.",
                "자, 그럼. 뭐에 대해 얘기해볼까:"
            ],
            "female": [
                "안녕하십니까! 아름다운 레이디.",
                "제국의 총리 비서이자 시노데의 공식 대사 찰스라고 합니다.",
		        "진영을 설정한 후에는 퀘스트를 받을 수 있고, 여기서 아이템 교환을 할 수 있습니다.",
		        "사람들은 전부 다르기에 여기에서 질서를 유지하는 일을 하고있습니다.",
                "자, 그럼. 뭐에 대해 얘기해볼까요:"
            ]
        },
        "empire": {
            "male": [
                "다시 만나게 되어 반갑습니다!",
                "이러한 상황에도 불구하고 황제에 대한 충성을 잊지 않고 계시다니.. 연합의 달콤한 말에 매료되지 않은 당신은 좋은 사람이군요... 필요한 것이 있다면 저 찰스에게 말씀해주세요.",
            ],
            "female": [
                "만나서 반갑습니다 레이디!",
                "아직 제국의 법을 따르신다니 기쁘기 그지없습니다. 당신이 우리와 함께하길 바랬었습니다. 당신처럼 연합의 말에 매료되지 않은 성실한 여성은 없어요. 저는 당신의 종이며, 충실한 기사입니다. 도움이 필요하다면 언제든 돕겠습니다."
            ]
        },
        "confederation": {
            "male": [
                "안녕하십니까.",
                "어떻습니까? 연합은? 적어도 식사는 제대로 할거라 믿습니다. 뭐.. 제국에 충실한 사람이든 아니든, 평등하게 대해야 합니다. 내가 공식 대사라도 말이죠. 나의 선의로 당신을 돕도록 하죠.",
            ],
            "female": [
                "젊은 레이디!",
                "무슨 문제가 있어 그대가 저에게 오게 되었나요? 연합에 속한건 어쩔 수 없지만 걱정마세요. 우리의 관계는 변하지 않을테니. 당신에게도 그럴만한 이유가 있었을거고, 그걸로 뭐라 하지 않아요. 좀 더 나은 선택을 할거라 믿었지만... 어쨌든 이 찰스, 도와드릴게 있나요?",
            ]
        },
        "actions": {
            "파벌 설정": "진영을 선택하고 싶습니다.",
            "소유지 얻기": "소유지를 얻고 싶습니다.",
        },
    },
    "diego": {
        "default": {
            "male": [
		        "여! 내 이름은 디에고, 이 테이테라의 대사입니다! 그러나 전 정치적 행동보단 싸움을 더 좋아하죠. 사냥하길 원한다면 장소를 제공해줄 수 있어요."
	        ],
        },
        "actions": {
            "인스턴스 표시": "사냥할 곳을 보여줘.",
        }
    },
    "scrooge": {
        "default": {
            "male": [
                "환영합니다!",
                "새로운 고객을 만나는건 항상 기쁩니다. 와서 앉아봐요. 내 이름은 스크루지고, 로갈리아에서 가장 큰 은행을 경영하고 있어요.",
                "우리 은행이 워낙 커서 이렇게 먼 마을에도 사무소를 마련할 수 있었습니다. 걱정마세요! 서비스의 품질은 그대로니까요.",
                "돈을 안전하게 보관해드립니다. 슬프게도 별 관심을 가지지 않겠지만.",
                "또 저축 펀드 서비스도 제공합니다. 수익을 올리면 자동으로 귀하의 계좌에 저장됩니다. 추가요금도 없어요.",
                "질문있나요?"
            ]
        },
        "actions": {
            "Bank": "금융 운영.",
            "Exchange": "주괴와 증권 교환.",
        },
    },
    "sabrina": {
        "default": {
            "male": [
                "안돼! 오지마! 으으으음... 아하... 후... 젠장. 미안, 난 연금술사인 사브리나야. 갈퀴덩굴의 잎으로 만든 포션으로 돌에 생명을 불어넣는..! 미안 농담이야."
            ]
        },
        "actions": {
            "Trade": "좀 보여줘봐.",
        },
    },
    "larisa": {
        "default": {
            "male": [
                "로갈리아의 바겐 세일 하우스에 오신걸 환영합니다! 제국의 지방 지점이지만 문제 없습니다! 내 이름은 라리사고 경매에 참가하고 싶다면 말해주세요."
            ]
        },
        "actions": {
            "Auction": "좀 보여줘.",
            "Get vendor license": "상인 라이센스를 원해."
        },
    },
    "shot": {
        "default": {
            "male": [
                "안녕 잘생긴 오빠. 난 샷이야. 거기 앉아.",
                "여기 술집 \"방랑하는 코요테\" 는 주목 받고 있는 가게에요. 찰리가 욕을 하고 있긴하지만 무시해요. 찬 물도 있고 따뜻한 식사도 있어요. 옆 방에선 더 핫한게 있죠.",
            ],
            "female": [
                "안녕!",
                "난 샷이고 \"방랑하는 코요테\"의 주인이에요. 찬 물도 있고 따뜻한 식사도 있어요. 다른 것도 있지만, 여자들은 별로 관심 없을테니 말은 안할게요. 불량배들이 있지만 하지만 좋은 도시에요. 당신과는 좋은 친구가 될 수 있을 것 같네요!",
            ]
        },
        "empire": {
            "male": [
                "고상한 신사분께선 어떤 식사를 원하시나요?",
                "우린 그쪽이 쉽게 기를 수 있는 감자 종자도 가지고 있고, 고급 물도 있어요. 어머, 그런 얼굴 하지마요. 여긴 시골의 술집이지 제국 중앙에 있는 고급 레스토랑이랑은 다르니까. 아니면 \"방랑하는 코요테\" 에서 다른 뭔가 기대한걸까? 제 이름은 샷. 당신의 종입니다.",
            ],
            "female": [
                "제국의 여인이 저녁 먹으러 온다!",
                "그쪽이 원하는걸 준비해 줄 수 있을까? 씨앗을 좀 가져왔어. 음? 캐주얼한 음식? 이걸론 안되나? 농담이야",
				"여기서 마실 수 있어, 우리의 글라스 잔으로. 예 예, 규칙은 규칙이야. 불만서를 낸다구? \술집 주인 샷은 자랑스런 제국의 여자에게 조금의 존경심도 보여주지 않는다!\ 라던가?"
            ]
        },
        "confederation": {
            "male": [
                "안녕 자기. 내 이름은 샷이야. 여기 앉아.",
                "여기 술집 \"방랑하는 코요테\" 는 주목 받고 있는 가게에요. 찰리가 욕을 하고 있긴하지만 무시해요. 찬 물도 있고 따뜻한 식사도 있어요. 옆 방에선 더 핫한게 있죠.",
            ],
            "female": [
                "이봐! 여기서 다른 연합의 여자를 만나서 기뻐.",
                "\"방랑하는 코요테\"는 나쁘지 않아. 그렇지? 더 자주와, 우린 좋은 친구가 될 것 같으니까. 어쨌든, 난 샷이야. 난 너에게 식사를 줄 수도 있고, 씨앗을 바꿀 수도 있고, 또.. 그래. 그쪽이 개방적인 사람이라면 옆 방에서 흥미로운걸 할 수도 있지.",
            ]
        },
        "actions": {
            "Trade": "가진 걸 좀 보고싶어.",
            "Drink water": "물을 원해 (5 실버)",
        }
    },
    "margo": {
        "default": {
            "male": [
                "자기! 그냥 지나치지마",
		        "자, 재밌게 놀자. 내가 누군지 알아? 난 너희들이 우리 같은 사람을 뭐라고 부르는지 알아. \"밤의 나비. 나비처럼 보이기 때문이지? 부드러운 날개, 가벼운 몸, 위엄있는 아름다움. 난 사람들에게 즐거움을 선사해. 특별한 종류의 즐거움을. 자. 나와 놀고싶니?",
            ],
            "female": [
                "자기? 잘못 들어왔어?",
		"부끄러워 하지마. 말 할 필요 없어, 너의 눈이 말하는 걸 읽었으니까. 난 마르고, 네가 필요로 하는 사람이야. 날 믿어, 긴장하지말고. 제대로 찾아온거야. 이리와. 물지 않아.",
            ]
        },
        "empire": {
            "male": [
                "들어와. 부끄러워하지말고",
		"여기에 왔다는건.. 여기가 어떤 장소인지 아시나요? 자, 앉아요. 황제에게 충성하는 당신같이 멋진 남자는 나 같은 여자를 싫어할지도 모르지만.. 지금은 쾌락에 몸을 맡겨요.",
            ],
            "female": [
                "네? 도와드릴까요?",
		"내가 마르고야. 네가 원하던 매춘부. 질문있어? 내가 보기엔 있는 것 같은데. 어떠한 제국도 이런 식으로.. 오! 네 눈에 서린 욕정이 보여. 맙소사. 욕정이야. 내 무례함은 용서해줘요. 알파시피 깨끗한 거리는 아니니까. 찰스의 말에 의하면 무인도에 있어도 제국과 연합은 적대관계 일거라더군요. 하지만 걱정말이요. 이 방에선 그런건 무의미하니까."
            ]
        },
        "confederation": {
            "male": [
                "들어와. 부끄러워하지말고",
		"어머, 내가 본 남자들 중 가장 남자답네요. 당신을 보고있는 것 만으로도 다리가 떨려와요. 여기가 어떤 장소인진 알고왔죠? 난 마르고, 혹은 원하는대로 불러줘요.",
            ],
            "female": [
                "마르고는 너처럼 귀여운 여자애를 만나서 기뻐.",
		"여기엔 땀으로 끈적끈적해진 소녀들이 이따금 휴식과 즐거움을 위해 찾아오지. 긴장하지 않아도 돼. 원하는걸 해주는게 내 일인걸. 내 옆에 앉아. 엄마 마르고가 상냥하게 대해줄께.",
            ]
        },
        "actions": {
            "Buy sex": "붕가붕가 (10 골드)",
        }
    },
    "bruno": {
        "default": {
            "male": [
                "제 작은 가게에 온 것을 환영합니다.",
		"제 이름은 브루노, 당신의 옷을 선택하는 걸 돕게 되어 영광입니다. 옷 때문에 오신거 맞죠? 제국 최고의 재단사 브루노가 당신을 위해 최고의 옷을 준비하겠습니다.",
            ],
            "female": [
                "사랑스런 아가씨! 지나치지 말고 들렸다가세요.",
		"제 이름은 브루노고, 이 가게의 주인입니다. 어떤 취향이든 여기서 가져갈 수 있어요. 골라봐요.",
            ]
        },
        "empire": {
            "male": [
                "거기 신사분!",
		"제단사 브루노입니다. 새 옷이 필요하다면, 여기 딱 맞는게 있어요.",
            ],
            "female": [
                "아가씨! 와서 뭐가 있는지 봐요!",
		"단골과 만나는 것은 항상 기쁘네요. 옷이 필요하다면 이 브루노가 싼 가격에 최고의 옷을 제공하겠습니다."
            ]
        },
        "confederation": {
            "male": [
                "헤이~!",
		"연합 사람입니까? 조촐한 옷차림이네요... 이리오면 이 브루노가 로갈리아에서 가장 좋은 옷을 준비해줄께요!",
            ],
            "female": [
                "여~ 좋은 엉덩이네!",
		"아무리 연합의 쥐새끼라해도 옷은 필요할 겁니다. 이 브루노. 세계 최고의 재단사에요!",
            ]
        },
        "actions": {
            "Trade": "그 쪽의 물건을 보고 싶군요.",
        },
    },
    "ahper": {
        "default": {
            "male": [
                "예전엔 바위도 쉽게 부셨는데... 하하.",
            ]
        },
        "actions": {
            "Trade": "그 쪽의 물건을 보고 싶군요.",
        },
    },
    "cosmas": {
        "default": {
            "male": [
                "안녕하세요. 제 공방입니다. 장비나 갑옷이 필요한가요? 못이나 농기구 같은 것도?",
            ]
        },
        "actions": {
            "Trade": "그 쪽의 물건을 보고 싶군요.",
        },
    },
    "boris": {
        "default": {
            "male": [
                "들어오세요 형제여, 우리 교회는 항상 새로운 신자를 환영합니다.",
		"전 이 수도원의 수도원장 보리스입니다. 여기 이 땅에서 빛을 원하는 사람들에게 빛을 가져다 주고 있지요. 당신도 용서받기 위해 왔군요. 아닌가요?",
            ],
            "female": [
                "들어오세요 자매여, 우리 교회는 항상 새로운 신자를 환영합니다.",
		"전 이 수도원의 수도원장 보리스입니다. 여기 이 땅에서 빛을 원하는 사람들에게 빛을 가져다 주고 있지요. 당신도 용서받기 위해 왔군요. 아닌가요?",
            ]
        },
        "empire": {
            "male": [
                "들어오세요 형제여, 우리 교회는 항상 새로운 신자를 환영합니다.",
		"전 이 수도원의 수도원장 보리스입니다. 여기 이 땅에서 빛을 원하는 사람들에게 빛을 가져다 주고 있지요. 당신도 용서받기 위해 왔군요. 아닌가요?",
            ],
            "female": [
                "들어오세요 자매여, 우리 교회는 항상 새로운 신자를 환영합니다.",
		"전 이 수도원의 수도원장 보리스입니다. 여기 이 땅에서 빛을 원하는 사람들에게 빛을 가져다 주고 있지요. 당신도 용서받기 위해 왔군요. 아닌가요?",
            ]
        },
        "confederation": {
            "male": [
                "들어오세요 형제여, 우리 교회는 항상 새로운 신자를 환영합니다.",
		"전 이 수도원의 수도원장 보리스입니다. 여기 이 땅에서 빛을 원하는 사람들에게 빛을 가져다 주고 있지요. 당신도 용서받기 위해 왔군요. 아닌가요?",
            ],
            "female": [
                "들어오세요 자매여, 우리 교회는 항상 새로운 신자를 환영합니다.",
		"전 이 수도원의 수도원장 보리스입니다. 여기 이 땅에서 빛을 원하는 사람들에게 빛을 가져다 주고 있지요. 당신도 용서받기 위해 왔군요. 아닌가요?",
            ]
        },
        "actions": {
            "Trade": "면죄부를 사고 싶군요.",
        }
    },
    "bertran": {
        "default": {
            "male": [
                "고오오오오오오기이이이이이이....",
                "잠깐 잠깐! 그냥 가지말고 보고가! 시체 해부를 잘하는 정육점이야. 난 너의 시체를 자를수도 있.. 아니아니 잠시만! 무서워하지마 너의 시체가 아니라. 난 더 이상 살아있는 거 자르는거에 관심이 없거든. 요리를 위해 고오오오오오오기이이이이이이를 살 수도 있어.",
            ],
            "female": [
                "흐으으음... 신선한 냄새...",
                "내 말은, 여기는 있는 필레 얘기야. 난 필레를 정말 좋아하거든. 그걸 자르는 즐거움... 미안하네 아가씨. 잠시 정신줄을 놨군. 난 정육점을 하는 버트란이야. 여기서 고기를 살 수도 있고, 내가 요리를 가르쳐줄 수도 있지. 아니면... 아니다, 좀 부족해보이는군.",
            ]
        },
        "actions": {
            "Trade": "그 쪽의 물건을 좀 보여주겠나.",
        }

    },
    "vendor": {
        "default": {
            "male": [
                "내 가게에 온 걸 환영합니다, 신사분.",
            ],
            "female": [
                "내 가게에 온 걸 환영합니다, 레이디.",
            ],
        },
        "actions": {
            "Trade": "그 쪽의 물건을 보고 싶군요.",
        },
    },
    "ded-moroz": {
        "default": {
            "male": [
                "새해 복 많이 받으세요!",
                "서둘러 집을 꾸며봐요!",
            ],
        },
    },
    "snegurochka": {
        "default": {
            "male": [
                "안녕!",
                "기다리던 크리스마스야! 크리스마스 트리를 장식하고 서로에게 선물을 주자!"
            ],
        },
    },
    "ivan": {
        "default": {
            "male": [
                "안녕하세요! 부끄러워 하지말고 가까이 오세요!",
                "벌목꾼 이반이라고 해요. 좋은 톱이나 도끼 아니면 다른 벌목용 도구를 찾고있나요? 말만 해봐요! 전부 가지고 있으니까!",
            ],
        },
    },
    "plato": {
        "default": {
            "male": [
                "좋은 날입니다.",
                "초보자들에게 생존의 기초를 알려주는 플라톤이라고 합니다. 여기에 어떤 이유로 왔든 상관 안합니다. 제가 하는 말을 잘 들어주세요. 그럼 적어도 오늘 밤 잡아먹히진 않을테니까요.",
            ],
        },
    },
    "athena": {
        "default": {
            "male": [
                "이-햐! 방금 터져나온 피! 잘려나간 살점!",
		"내 이름은 아테나. 아레나 경기장의 관리자야. 네가 남잔지 여잔지, 나이가 몇 살인지, 뭘 좋아하는지 상관 안해. 난 그냥 너의 피를 갈망하는 눈을 보고 싶어! 이 아레나에서 다른 사람들과 겨뤄볼 수 있어."
            ]
        },
    },
    "alfred": {
        "default": {
            "male": [
                "호텔에 오신 것을 환영합니다.",
                "저는 집사 알프레드입니다. 아늑하고 따뜻한 침대가 필요하시다면 하루 묵고가세요. 여왕님 방정도는 아니지만 기분 좋은 휴식을 제공할 겁니다.",
            ],
        },
    },
    "angelina": {
        "default": {
            "male": [
                "후~~~~~!",
                "안무서워? 쳇. 나는 안젤라. 유령이야. 내가 무시무시한 얘기를 해줄께. 여기 앉아.",
            ],
        },
    },
};
